body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: #cccccc44

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace

.main-content
    width: 60%
    min-width: 21rem
    max-width: 600px
